@import "vars"
@import "fonts"
@import "libs"
::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff
button, button:active, button:focus 
  outline: none

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	background-color: $dark
	&.ishome
		.site-header
			min-height: 700px
			height: 100vh
			.top-line
				padding-top: 40px
				position: absolute
				width: 100%
				z-index: 1
				a 
					margin-left: 45px 
					position: absolute
				img
					width: 125px
					height: auto

.h1, .h2, .h3, .h4, .h5
	text-transform: uppercase
	line-height: 1.4

section, header
	background-color: $dark
	position: relative
	background-size: cover
	background-position: center
section 
	background-color: #fff
.inverse
	background-color: $dark
.phone
	min-height: auto
	position: absolute
	right: 85px
	font-family: firasans, sans-serif
	font-size: 22px
	white-space: no-wrap
	color: #fff
	height: auto

	.fa-mobile-alt
		margin-right: 10px
		color: #555
		font-size: 20px
.hamburger
	padding-top: 5px
	position: absolute
	right: 0
	.hamburger-box 
		width: 34px
.hamburger-inner, .hamburger-inner::after, .hamburger-inner::before
	border-radius: 0
	width: 34px
	height: 2px
	background-color: #fff
.mm-panel_has-navbar
	padding: 15px 20px
.mm-panels>.mm-panel>.mm-listview:first-child, .mm-panels>.mm-panel>.mm-navbar+.mm-listview
	margin: 0
.mm-navbar
	border: none
	height: auto 
	position: relative
.mm-listitem:after
	border: none
.mm-navbar__title
	padding: 0
	img
	 width: 128px
	 height: auto
	 margin: 25px 0 35px
.mm-menu_theme-black .mm-listitem_selected>.mm-listitem__text 
	background: none
.mm-menu a:active, .mm-menu a:hover
	transition: color .25s ease
	color: $accent
	&::before
		color: $accent
		transition: color .25s ease
li.mm-listitem_selected
	color: $accent
.mm-wrapper_blocking
	overflow-y: scroll
.mm-panel_opened 
	padding: 0
.mm-listview 
	> li
		> a 
			padding: 
				left: 14%
				top: 8px
				right: 14%
			&::before
				content: '\f3a5'
				font-family: 'Font Awesome 5 Free'
				font-size: 12px
				margin-right: 8px
				color: #fff
				text-decoration: none
.mm-listview>li.mm-listitem_selected>a::before
	color: $accent

.button
	display: inline-block
	border: none
	color: #fff
	text-decoration: none
	background-color: $accent
	padding: 16px 45px
	font-size: 13px
	text-transform: uppercase
	font-weight: 600
	letter-spacing: 3px
	border-radius: 2px
	text-align: center
	position: relative
	outline: none
	transition: background-color .1s ease
	&::after
		transition: background-color .2s ease
		position: absolute
		content: ''
		height: 4px
		bottom: 0
		width: 100%
		background-color: darken($accent, 50%)
		opacity: .18
		border-bottom-left-radius: 2px
		border-bottom-right-radius: 2px
		left: 0
	&:focus, &:hover
		text-decoration: none
		color: #fff
	&:hover
		background-color: lighten($accent, 5%)
		&::after
			opacity: .22
	&:active
		background-color: darken($accent, 5%)
		&::after
			opacity: .32
	&.button-white
		background-color: #fff
		color: #444
		&::after
			background-color: rgba(#000, 0.6)
		&:hover
			&::after
				background-color: rgba(#000, 0.2)
		&:active
			&::after
				background-color: rgba(#000, 0.4)
.header-flex
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	height: 100%
	position: relative
	top: 0
.flex-center
	margin: auto
.header-composition
	text-align: center
	position: relative
	p
		margin-top: 40px
	.button
		margin-top: 25px
.welcome
	p
		font-size: 14px
		text-transform: uppercase
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
		margin: 0
		width: 100%
		white-space: nowrap
		span
			margin: 0 10px
		&::before, &::after
			content: ''
			height: 1px
			width: 100%
			position: relative				
			background-color: #e2e2e2
.h1 
	white-space: nowrap
	font-weight: 100
	font-size: 65px
	margin: 0
	line-height: 1.6
	border-bottom: solid #e2e2e2 1px
.welcome 
	strong
	 display: inline-block
	 text-transform: uppercase
	 line-height: 11.5px
	 margin-top: 30px
	 font-size: 17px
	 .fa-star 
	 	font-size: 12px
	 	margin: 0 10px
	 	color: #555
	 	vertical-align: top

.header-social
	position: absolute
	display: flex
	right: 0
	height: 100%
	border-left: solid 1px rgba(#fff, .15)
	top: 0
	padding: 0 12px
	background-color: rgba(#151515, .15)
.soc
	margin: auto 
	ul, li
		padding: 0
		margin: 0
		list-style-type: none
		a
			color: #2c2c2c
			font-size: 17px
			background-color: rgba(#fff, .2)
			display: block
			width: 38px
			height: 38px
			text-align: center
			line-height: 38px
			border-radius: 10em
			transition: background-color .25s ease
			margin: 18px 0
			&:hover
				background-color: rgba(#fff, .4)

.header-contacts
	position: absolute
	bottom: 0
	left: 0
	border-top: solid rgba(#fff, .15) 1px
	padding: 12px 0
	width: 100%
	background-color: rgba(#151515, .15)
	i
		margin-right: 5px
		color: #555
	.phone-contacts
		font-family: firasans, sans-serif
		text-align: center

$colors: $blue, $red, $accent
@for $i from 1 through length($colors)
	.carousel-services .owl-item:nth-child(#{length($colors)}n+#{$i})
		background-color: nth($colors, $i)
.carousel-services
	background-color: $dark
	&-item
		color: #fff
		font-size: 18px
		font-weight: 300
		position: relative
		display: flex
		flex-direction: column-reverse
		&:hover
			.carousel-services-image
				opacity: 1
	.owl-item
		&:nth-child(2n+2)
			.carousel-services-item
				flex-direction: column
	&-image 
		background-size: cover
		background-position: center
		opacity: .7
		transition: opacity .5s ease
	&-content
		position: relative
		padding: 50px 10% 
	&-composition
		margin: auto
		text-align: center
		width: 100%
		.h3
			font-size: 28px
			font-weight: 800
			margin-top: 5px
			margin-bottom: 20px
			span
				font-weight: normal
				font-size: 18px
				font-weight: 300
				display: block
	.carousel-logo
		text-align: center
		img
			width: 100px
			height: auto
			display: inline-block
	&-list
		margin: 0
		padding: 0
		list-style-type: none
		margin-bottom: 25px
		li 
			padding: 9px
			border-bottom: 1px solid rgba(#000, .12)
			&:last-child
				border-bottom: none
			strong
				font-family: firasans, sans-serif
				color: #4a4a4a
				.fas
					font-size: 14px
.carousel-services
	.owl-nav
		position: absolute
		width: 100%
		top: 0
		button.owl-next, button.owl-prev
			width: 63px
			height: 63px            
			position: absolute
			text-align: center
			font-size: 20px
			color: $dark
			background-color: #fff
			&.owl-next
				font-size: 20px
				right: 0
				color: $dark
				background-color: #fff

.s-
	&king, &review, &partners
		padding: 5% 0
		.h2
			margin-bottom: 7%
			font-size: 30px
			color: $accent
			font-weight: 800
			span
				color: $text
		p
			margin: 5% 0
	&review
		width: 100%
		&:before
			content: ''
			width: 100%
			height: 100%
			background-color: rgba(#3d3c3c, .9)
			position: absolute
			top: 0

		.h2
			text-align: center

	&call
		background-size: contain
		background-repeat: no-repeat
		background-color: #fff
		background-position: 25%
		&:before
			content: ''
			width: 50%
			background-color: $accent
			height: 100%
			position: absolute
			right: 0
			opacity: .92

.section-overley
	&:before
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: $over
		opacity: .9

.fotorama
	background-color: rgba($dark, .4)
	&__nav
		&-wrap
			position: absolute
			bottom: 15px
			padding: 0 30px
			width: 100%
	&__nav:after, &__stage:after, &__nav:before, &__stage:before
		display: none
	&__thumb
	 	border: solid 4px #fff
	 	box-sizing: border-box
	 	transition: border-color .8s ease
	 	&-border
	 		border-color: #3d3c3c
	&__arr--
		&next:before 
			font-family: 'Font Awesome 5 Free'
			font-size: 32px
			content: '' 
		&prev:before 
			font-family: 'Font Awesome 5 Free'
			font-size: 32px
			content: '' 

.success
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	text-transform: uppercase
	font-weight: bold
	display: none
	z-index: 10
	span
		margin: auto
	& ~ *
		transition: all .5s ease
	&.active
		& ~ *
			opacity: .5
			filter: blur(10px)

.callback
	padding: 20% 0
	position: relative
	&-logo
		img
			margin-bottom: 15px
			width: 100px
			height: auto
	.formhead
		white-space: nowrap
		font-weight: 800
		padding: 0
		font-size: 30px

	input, textarea, select,
	.selectize-control.single .selectize-input.input-active, .selectize-input
		background-color: transparent
		border: rgba(#000, .1) solid 1px
		border-bottom: rgba(#000, 0.1) 2px solid
		box-shadow: none
		color: #fff
		border-radius: 2px
		padding: 8px 22px
		outline: none
		display: inline-block
		font-size: 16px
		width: 100%
		margin-top: 17px
		&::-webkit-input-placeholder
			color: #fff
		&::-moz-input-placeholder
			opacity: 1
			color: #fff
		&::-ms-input-placeholder
			color: #fff
		option
			color: #333
	.button
		margin-top: 40px
	select, .selectize-control.single .selectize-input.input-active, .selectize-input
		padding: 12px 22px

	.selectize-control .selectize-input
		&.dropdown-active:before
			background-color: transparent
	.selectize-control.single .selectize-input:after
		border-color: white transparent transparent transparent;
	.selectize-dropdown
		border: none
		border-radius: 0
		font-size: 14px
		.active
			background-color: rgba($accent, 0.2)

.s-review
	.h2
		margin-bottom: 40px
	.reviews
		text-align: center
		.owl-dots
			width: 100%
			text-align: center
			display: inline-block
			margin-top: 60px
			.owl-dot
				width: 8px
				height: 8px
				background-color: #fff
				border-radius: 10em
				display: inline-block
				margin: 5px
				transition: background-color .5s ease, transform .5s ease
				&.active
					background-color: $accent
					transform: scale(1.3)
	.quotes
		&:after, &:before
			content: ',,'
			position: absolute
			font-size: 56px
			color: $accent
			font-family: 'times new roman', serif
			line-height: 0
			font-weight: bold
			transform: rotate(180deg)
			display: block
			top: 180px
		&:before
			top: 220px
			left: -60px
		&:after
			right: -60px
			transform: rotate(0)
.review
	&-header
		font-family: 'times new roman', serif
		font-style: italic
		font-size: 30px
		font-weight: bold
	&-date
		font-family: 'times new roman', serif
		font-style: italic
		font-size: 15px
		margin-top: 2px
		color: #888
	&-stars
		margin: 18px 0 35px
		color: $accent
		font-size: 13px
		i 
			margin: 2.5px
	&-text
		color: #888

.s-partners
	&:before
		background: #fff
	text-align: center
.carousel-partners
	&-item
		height: 100%
		margin: auto
		display: flex
	.owl-stage
		display: flex
		.owl-item
			img
				max-width: 100%
				display: inline-block
				width: auto
				margin: auto
	.owl-nav
		color: #999
		font-size: 30px
		transition: opacity .5s ease
		&:hover
			opacity: .6
		.owl-next
			top: 10px
			right: -30px
			position: absolute
		.owl-prev
			left: -30px
			top: 10px
			position: absolute

.main-footer
	background-color: #242424
	padding: 3%
	font-size: 14px
	color: #fff
	.footer-column
		margin: 15px 0
.main-footer
	p
		color: #666
	.logo-footer
		margin-bottom: 20px
		img
			width: 125px
			height: auto
	.soc
		position: absolute
		bottom: 0
		li
			a
				i
				 color: #ababab
			display: inline-block
			margin-right: 10px
			&:last-child
				margin-right: 0
	.footer-list
		ul
			list-style-type: none
			li
				padding: 5px 0
				a
					color: #666
					text-decoration: none	
					transition: color .25s ease
					&:before
						content: '\f3a5'
						font-family: 'font awesome 5 free'
						position: absolute
						left: 35px
						color: #fff
						font-size: 11px
						padding-top: 2px
.main-footer .footer-list ul li a:hover
	color: $accent
	&:before
		color: $accent
		transition: color .25s ease
.footer-contacts
	
	font-size: 15px
	.phone-contacts
		font-family: firasans, sans-serif
		font-size: 26px
		margin-top: 30px
		.fa-mobile-alt
			font-size: 22px
	div
		position: relative
		padding-left: 30px
		margin-top: 20px
		.fas, .far
			color: #666
			position: absolute
			left: 0
			font-size: 16px
			top: 10px
.footer-maps
	max-height: 200px
	opacity: .7
	transition: opacity .5s ease
	&:hover
		opacity: 1
.top
	color: #666
	position: fixed
	bottom: 20px
	right: -100px
	background-color: #e0e0e0
	z-index: 12
	border-radius: 10em
	font-size: 20px
	width: 50px
	height: 50px
	text-align: center
	line-height: 50px
	cursor: pointer
	transition: all .3s ease
	opacity: .5
	&:hover
		color: #fff
		background-color: $accent
		opacity: 1
	&.active
		right: 25px
.preloader
	position: fixed
	top: 0
	left: 0
	bottom: 0
	right: 0
	background-color: $dark
	z-index: 100
@mixin opacity($opacity)
	opacity: $opacity / 100
	filter: alpha(opacity=$opacity)
.pulse
	position: relative
	left: 50%
	top: 50vh
	margin-left: -40px
	margin-top: -40px
	&:before, &:after
		content: ''
		border: 5px solid #323232
		border-radius: 500px
		width: 80px
		height: 80px
		position: absolute
	&:before
		animation: pulse-outer 0.8s ease-in infinite
	&:after
		animation: pulse-inner 0.8s linear infinite

@keyframes pulse-outer
	0%
		@include opacity(100)
	50%
		@include opacity(50)
	100%
		@include opacity(0)
@keyframes pulse-inner
	0%
		@include opacity(0)
		transform: scale(0)
	100%
		@include opacity(100)
		transform: scale(1)

@import "media" // Always at the end
